spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
# Database
db.name=mkyong-dev
db.thread-pool=5

server.port=8090
#server.servlet.context-path= /offer